<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:layout_centerVertical="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_hundred">

                <ImageView
                    android:contentDescription="@string/movie_poster"
                    android:id="@+id/moviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="@color/black" />

                <ImageView
                    android:contentDescription="@string/close"
                    android:id="@+id/closeActivity"
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/two"
                    android:src="@drawable/ic_close_white_24dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:background="@drawable/urllinkbackground">

                <TextView
                    android:id="@+id/movie_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/two"
                    android:textSize="@dimen/title_text"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textAlignment="center" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_ash">

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_hundred_thirty"
                    android:layout_weight="50"
                    android:background="@color/app_white_smoke">

                    <TextView
                        android:id="@+id/synopsis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/five"
                        android:text="@string/plot_synopsis"
                        android:textSize="@dimen/fifteen_text_size" />

                    <TextView
                        android:id="@+id/overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/synopsis"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginTop="@dimen/five"
                        android:text="@string/sample_no"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/dialog_values" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seventy"
                    android:layout_marginTop="@dimen/two"
                    android:layout_marginEnd="@dimen/two"
                    android:layout_weight="50"
                    android:background="@color/app_white_smoke" >

                    <TextView
                        android:id="@+id/followers_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/five"
                        android:text="@string/user_rating"
                        android:textSize="@dimen/fifteen_text_size" />

                    <TextView
                        android:id="@+id/user_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/followers_text"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginTop="@dimen/five"
                        android:text="@string/sample_no"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/dialog_values"
                        android:textStyle="bold" />

                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seventy"
                    android:layout_marginTop="@dimen/two"
                    android:layout_weight="50"
                    android:background="@color/app_white_smoke">

                <TextView
                     android:id="@+id/following_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/release_date"
                     android:textSize="@dimen/fifteen_text_size"
                     android:layout_centerHorizontal="true"
                     android:layout_marginTop="@dimen/five" />

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/following_text"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/five"
                        android:text="@string/sample_no"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/dialog_values"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>